/* Custom styles for the application */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand {
    font-size: 1.2rem;
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.btn {
    border-radius: 5px;
    padding: 8px 16px;
}

.table th {
    background-color: #198754;
    color: white;
}

.footer {
    margin-top: auto;
    box-shadow: 0 -2px 4px rgba(0,0,0,.1);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .navbar-brand span {
        font-size: 1rem;
    }
    
    .table-responsive {
        margin: 0 -15px;
    }
    
    .card {
        margin: 10px;
    }
}

/* Form styling */
.form-control:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-success:hover {
    background-color: #157347;
    border-color: #157347;
}

/* Dashboard table styling */
.table {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.table td {
    vertical-align: middle;
}

/* File input styling */
input[type="file"] {
    padding: 0.375rem 0.75rem;
}

/* Alert styling */
.alert {
    border-radius: 10px;
    margin-bottom: 20px;
} 